In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
a = open('idh.csv','r')
conteudo = a.readlines()
a.close()

In [3]:
c = conteudo
lista = []
for b in c:
    b = re.sub('"','',b)
    d = b.split(',')
    e = []
    for f in d:
        e.append(f.strip())
    lista.append(e)

In [4]:
idh = pd.DataFrame(lista[1:]).drop(62,axis=1)

In [5]:
idh.columns = lista[0]

In [6]:
gini = pd.read_csv('Gini2011.csv')

In [7]:
mapa = {'Bolivia':'Bolivia (Plurinational State of)',
        'Brunei':'Brunei Darussalam',
        'Cape Verde':'Cabo Verde',
        'Congo Republic':'Congo', 
        'Côte d´Ivoire':"CÃ´te d'Ivoire",
        'Czech Republic':'Czechia',
        'Democratic Republic of the Congo':'Congo (Democratic Republic of the)',
        'FYR Macedonia':'North Macedonia', 
        'Iran':'Iran (Islamic Republic of)',
        #'Korea (North)':, ### nao tem indice de idh
        'Korea (South)':'Korea (Republic of)', 
        #'Kosovo':,  ### nao tem indice de idh
        'Laos':"Lao People's Democratic Republic",
        #'Macau':,   ### nao tem indice de idh
        'Moldova':'Moldova (Republic of)',
        #'Puerto Rico':,  ### nao tem indice de idh
        'Russia':'Russian Federation',
        'Sao Tome & Principe':'Sao Tome and Principe',
        #'Somalia':,   ### nao tem indice de idh
        'Swaziland':'Eswatini (Kingdom of)',
        'Syria':'Syrian Arab Republic',
        #'Taiwan':,   ### nao tem indice de idh
        'Tanzania':'Tanzania (United Republic of)',
        'Venezuela':'Venezuela (Bolivarian Republic of)',
        'Vietnam':'Viet Nam'}

In [8]:
for novo in mapa:
    idh.loc[idh['Country']==mapa[novo],'Country'] = novo

In [9]:
df=pd.merge(gini[['country','region','score']],
            idh[['Country','2011']].rename(columns={'Country':'country'}),
            how='inner',on = 'country')
df

         country region  score   2011
0    Afghanistan     AP    1.5  0.477
1        Albania    ECA    3.1  0.764
2        Algeria   MENA    2.9  0.728
3         Angola    SSA    2.0  0.533
4      Argentina    AME    3.0  0.835
..           ...    ...    ...    ...
172    Venezuela    AME    1.9  0.769
173      Vietnam     AP    2.9  0.671
174        Yemen   MENA    2.1  0.506
175       Zambia    SSA    3.2  0.534
176     Zimbabwe    SSA    2.2  0.499

[177 rows x 4 columns]

In [10]:
sig = ["WE/EU", "AP", "AME", "MENA", "SSA", "ECA"]
nome = ["OECD", "Asia & Oceania", "Americas", 
                  "Middle East & North Africa", "Sub-Saharan Africa", 
                  "Eastern & Central Europe"]
for novo in range(0,len(sig)):
    df.loc[df['region']==sig[novo],'region'] = nome[novo]

In [11]:
df['ano']=177*[2011]

In [12]:
df = df.rename(columns={'score':'CPI','2011':'IDH'})
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 176
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  177 non-null    object
 1   region   177 non-null    object
 2   CPI      177 non-null    float64
 3   IDH      177 non-null    object
 4   ano      177 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 8.3+ KB

In [13]:
df['IDH'] = pd.to_numeric(df['IDH'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 176
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  177 non-null    object
 1   region   177 non-null    object
 2   CPI      177 non-null    float64
 3   IDH      176 non-null    float64
 4   ano      177 non-null    int64
dtypes: float64(2), int64(1), object(2)
memory usage: 8.3+ KB

In [14]:
pais=["New Zeeland", "Norway", "Singapore", 
      "Japan", "Germany", "Britain", "Barbados", 
      "United States", "France", "Spain", "Italy", 
      "China", "Rwanda", "South Africa", "Greece", 
      "Iraq",'Niger', "Afghanistan", 
      "Venezuela", "Russia", "India", "Bhutan", 
      "Cape Verde", "Argentina", "Romania", "Moldova"]

for a in df['country'].values:
    if a in pais:
        df.loc[df['country']==a,'Texto'] = a
    else:
        df.loc[df['country']==a,'Texto'] = ' '
df

         country                      region  CPI    IDH   ano        Texto
0    Afghanistan              Asia & Oceania  1.5  0.477  2011  Afghanistan
1        Albania    Eastern & Central Europe  3.1  0.764  2011
2        Algeria  Middle East & North Africa  2.9  0.728  2011
3         Angola          Sub-Saharan Africa  2.0  0.533  2011
4      Argentina                    Americas  3.0  0.835  2011    Argentina
..           ...                         ...  ...    ...   ...          ...
172    Venezuela                    Americas  1.9  0.769  2011    Venezuela
173      Vietnam              Asia & Oceania  2.9  0.671  2011
174        Yemen  Middle East & North Africa  2.1  0.506  2011
175       Zambia          Sub-Saharan Africa  3.2  0.534  2011
176     Zimbabwe          Sub-Saharan Africa  2.2  0.499  2011

[177 rows x 6 columns]

In [15]:
print(df['IDH'][df['IDH'].isnull()])
df.drop(index=69,inplace=True)
# não tinha corrupção

69   NaN
Name: IDH, dtype: float64

In [16]:
df['line']=176*['line']
#Fazer a curva

In [17]:
continent = pd.read_csv('continent.csv').drop(['code_2','code_3',
                                               'country_code','iso_3166_2',
                                               'region_code','sub_region_code'],axis=1)

In [18]:
mapa2 = {'Bolivia':'Bolivia (Plurinational State of)',
        'Brunei':'Brunei Darussalam',
        'Cape Verde':'Cabo Verde',
        'Congo Republic':'Congo', 
        'Côte d´Ivoire':"C�te d'Ivoire",
        'Czech Republic':'Czechia',
        'Democratic Republic of the Congo':'Congo (Democratic Republic of the)',
        'FYR Macedonia':'Macedonia (the former Yugoslav Republic of)', 
        'Iran':'Iran (Islamic Republic of)',
        #'Korea (North)':, ### nao tem indice de idh
        'Korea (South)':'Korea (Republic of)', 
        #'Kosovo':,  ### nao tem indice de idh
        'Laos':"Lao People's Democratic Republic",
        #'Macau':,   ### nao tem indice de idh
        'Moldova':'Moldova (Republic of)',
        #'Puerto Rico':,  ### nao tem indice de idh
        'Russia':'Russian Federation',
        'Sao Tome & Principe':'Sao Tome and Principe',
        #'Somalia':,   ### nao tem indice de idh
        'Swaziland':'Eswatini (Kingdom of)',
        'Syria':'Syrian Arab Republic',
        #'Taiwan':,   ### nao tem indice de idh
        'Tanzania':'Tanzania, United Republic of',
        'Venezuela':'Venezuela (Bolivarian Republic of)',
        'Vietnam':'Viet Nam',
        'United States':'United States of America',
        'United Kingdom':'United Kingdom of Great Britain and Northern Ireland'}

In [19]:
for novo in mapa2:
    continent.loc[continent['country']==mapa2[novo],'country'] = novo

In [20]:
df = pd.merge(df, continent, how = 'inner', on = 'country')
df

,country,region,CPI,IDH,ano,Texto,line,continent,sub_region
0,Afghanistan,Asia & Oceania,1.5,0.477,2011,Afghanistan,line,Asia,Southern Asia
1,Albania,Eastern & Central Europe,3.1,0.764,2011,,line,Europe,Southern Europe
2,Algeria,Middle East & North Africa,2.9,0.728,2011,,line,Africa,Northern Africa
3,Angola,Sub-Saharan Africa,2.0,0.533,2011,,line,Africa,Middle Africa
4,Argentina,Americas,3.0,0.835,2011,Argentina,line,Americas,South America
...,...,...,...,...,...,...,...,...,...
171,Venezuela,Americas,1.9,0.769,2011,Venezuela,line,Americas,South America
172,Vietnam,Asia & Oceania,2.9,0.671,2011,,line,Asia,South-Eastern Asia
173,Yemen,Middle East & North Africa,2.1,0.506,2011,,line,Asia,Western Asia
174,Zambia,Sub-Saharan Africa,3.2,0.534,2011,,line,Africa,Eastern Africa
175,Zimbabwe,Sub-Saharan Africa,2.2,0.499,2011,,line,Africa,Eastern Africa

# 2019

In [21]:
gini19 = pd.read_csv('Gini2019.csv',sep=';')
gini19

         country region  CPI
0        Denmark  WE/EU   87
1    New Zealand     AP   87
2        Finland  WE/EU   86
3      Singapore     AP   85
4         Sweden  WE/EU   85
..           ...    ...  ...
175    Venezuela    AME   16
176        Yemen   MENA   15
177        Syria   MENA   13
178  South Sudan    SSA   12
179      Somalia    SSA    9

[180 rows x 3 columns]

In [22]:
mapa3={'United States':'United States of America',
       'Brunei':'Brunei Darussalam',
       'Korea (South)':'Korea, South',
       'Cape Verde':'Cabo Verde',
       'Sao Tome & Principe':'Sao Tome and Principe',
      'Côte d´Ivoire':"Cote d'Ivoire",
       'Guinea-Bissau':'Guinea Bissau',
       'Swaziland':'Eswatini',
      'FYR Macedonia':'North Macedonia',
      'Congo Republic':'Congo',
      'FYR Macedonia':'The FYR of Macedonia',
      'FYR Macedonia':'Macedonia'}

In [23]:
for novo in mapa3:
    gini19.loc[gini19['country']==mapa3[novo],'country'] = novo

In [24]:
df2019=pd.merge(gini19[['country','region','CPI']],
                idh[['Country','2019']].rename(columns={'Country':'country','2019':'IDH'}),
                how='inner',on = 'country')
df2019['ano']=2019
df2019['CPI']= df2019['CPI']/10
df2019['Texto']=''
df2019['line'] = 'line'
df2019['IDH']=pd.to_numeric(df2019['IDH'])
df2019 = pd.merge(df2019, continent, how = 'inner', on = 'country')
df2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175 entries, 0 to 174
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     175 non-null    object
 1   region      175 non-null    object
 2   CPI         175 non-null    float64
 3   IDH         174 non-null    float64
 4   ano         175 non-null    int64
 5   Texto       175 non-null    object
 6   line        175 non-null    object
 7   continent   175 non-null    object
 8   sub_region  175 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 13.7+ KB

In [26]:
print(df2019[df2019['IDH'].isnull()])
df2019.drop(index=15,inplace=True)
# não tinha corrupção

      country region  CPI  IDH   ano Texto  line continent    sub_region
15  Hong Kong     AP  7.6  NaN  2019        line      Asia  Eastern Asia

In [27]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174 entries, 0 to 174
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     174 non-null    object
 1   region      174 non-null    object
 2   CPI         174 non-null    float64
 3   IDH         174 non-null    float64
 4   ano         174 non-null    int64
 5   Texto       174 non-null    object
 6   line        174 non-null    object
 7   continent   174 non-null    object
 8   sub_region  174 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 13.6+ KB

# 2015

In [28]:
gini15 = pd.read_csv('Gini2015.csv',sep=';')
gini15

           country Country Code region  CPI
0          Denmark          DNK  WE/EU   91
1      New Zealand          NZL     AP   91
2          Finland          FIN  WE/EU   90
3           Sweden          SWE  WE/EU   89
4           Norway          NOR  WE/EU   88
..             ...          ...    ...  ...
163    South Sudan          SSD    SSA   15
164          Sudan          SDN   MENA   12
165    Afghanistan          AFG     AP   11
166  Korea (North)          PRK     AP    8
167        Somalia          SOM    SSA    8

[168 rows x 4 columns]

In [29]:
for novo in mapa3:
    gini15.loc[gini15['country']==mapa3[novo],'country'] = novo

In [30]:
df2015=pd.merge(gini15[['country','region','CPI']],
                idh[['Country','2015']].rename(columns={'Country':'country','2015':'IDH'}),
                how='inner',on = 'country')
df2015['ano']=2015
df2015['Texto']=''
df2015['line'] = 'line'
df2015['CPI']= df2015['CPI']/10
df2015['IDH'] = pd.to_numeric(df2015['IDH'])
df2015 = pd.merge(df2015, continent, how = 'inner', on = 'country')
df2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 162
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     163 non-null    object
 1   region      163 non-null    object
 2   CPI         163 non-null    float64
 3   IDH         162 non-null    float64
 4   ano         163 non-null    int64
 5   Texto       163 non-null    object
 6   line        163 non-null    object
 7   continent   163 non-null    object
 8   sub_region  163 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 12.7+ KB

In [31]:
print(df2015[df2015['IDH'].isnull()])
df2015.drop(index=17,inplace=True)
# não tinha corrupção

      country region  CPI  IDH   ano Texto  line continent    sub_region
17  Hong Kong     AP  7.5  NaN  2015        line      Asia  Eastern Asia

In [32]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 0 to 162
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     162 non-null    object
 1   region      162 non-null    object
 2   CPI         162 non-null    float64
 3   IDH         162 non-null    float64
 4   ano         162 non-null    int64
 5   Texto       162 non-null    object
 6   line        162 non-null    object
 7   continent   162 non-null    object
 8   sub_region  162 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 12.7+ KB

# 2013

In [33]:
gini13 = pd.read_csv('Gini2013.csv',sep=';')
gini13

           country region  CPI
0          Denmark     EU   91
1      New Zealand     AP   91
2          Finland     EU   89
3           Sweden     EU   89
4           Norway     EU   86
..             ...    ...  ...
172    South Sudan     AF   14
173          Sudan     ME   11
174    Afghanistan     AP    8
175  Korea (North)     AP    8
176        Somalia     AF    8

[177 rows x 3 columns]

In [34]:
for novo in mapa3:
    gini13.loc[gini13['country']==mapa3[novo],'country'] = novo

In [35]:
df2013=pd.merge(gini13[['country','region','CPI']],
                idh[['Country','2013']].rename(columns={'Country':'country','2013':'IDH'}),
                how='inner',on = 'country')
df2013['ano']=2013
df2013['Texto']=''
df2013['line'] = 'line'
df2013['CPI']= df2013['CPI']/10
df2013['IDH'] = pd.to_numeric(df2013['IDH'])
df2013 = pd.merge(df2013, continent, how = 'inner', on = 'country')
df2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 0 to 171
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     172 non-null    object
 1   region      172 non-null    object
 2   CPI         172 non-null    float64
 3   IDH         171 non-null    float64
 4   ano         172 non-null    int64
 5   Texto       172 non-null    object
 6   line        172 non-null    object
 7   continent   172 non-null    object
 8   sub_region  172 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 13.4+ KB

In [36]:
print(df2013[df2013['IDH'].isnull()])
df2013.drop(index=16,inplace=True)
# não tinha corrupção

      country region  CPI  IDH   ano Texto  line continent    sub_region
16  Hong Kong     AP  7.5  NaN  2013        line      Asia  Eastern Asia

In [37]:
tudo = pd.concat([df,df2013,df2015,df2019])

In [38]:
df.to_csv('dados2011.csv',sep=';')

In [39]:
tudo.to_csv('dados.csv',sep=';')